1110036E04Rik
1110065P20Rik
1500009L16Rik
1600002D24Rik
1700006F04Rik
1700017B05Rik
1700018B08Rik
1700020N01Rik
1700025G04Rik
1700027A15Rik
1700027J07Rik
1700028P15Rik
1700057H15Rik
1700065J11Rik
1700081H04Rik
1700084J12Rik
1700113H08Rik
1700122C19Rik
1700123O12Rik
1700125H03Rik
1810053B23Rik
1810058I24Rik
2010106C02Rik
2310008N11Rik
2310040G24Rik
2310043O21Rik
2400006E01Rik
2900052L18Rik
3110009F21Rik
3300005D01Rik
3830408C21Rik
3930402G23Rik
4833411C07Rik
4921511I17Rik
4921513I03Rik
4921525O09Rik
4922502B01Rik
4930405L22Rik
4930429F11Rik
4930431P22Rik
4930441H08Rik
4930444M15Rik
4930452A19Rik
4930474H20Rik
4930505G20Rik
4930518P08Rik
4930524O05Rik
4930543E12Rik
4930563F08Rik
4930591E09Rik
4931440F15Rik
4932435O22Rik
4932438H23Rik
4933405D12Rik
4933405L10Rik
4933406I18Rik
4933407G14Rik
4933412E24Rik
4933417E11Rik
4933424L21Rik
4933432G23Rik
5430421F17Rik
5730403I07Rik
5730460C07Rik
5930430L01Rik
9030204H09Rik
9430019J16Rik
A230009B12Rik
A330074K22Rik
A330076C08Rik
A330094K24Rik
A730036I17Rik
A830019L24Rik
AA387883
AA986860
Aars2
Abca1
Abcg1
Abra
Abtb2
Accs
Ackr1
Actn1
Acvrl1
Adam12
Adam19
Add2
Add3
Adgra2
Adgre5
Adipor1
Adipor2
Adra2a
Afap1l1
Afdn
Aff1
Agap1
Agbl1
Agfg1
Agk
Agpat3
Agps
Agtpbp1
Ahctf1
Airn
Ajap1
Ak1
Akap13
Akap6
Akr1d1
Aldh1b1
Alpk3
Ank2
Ankfn1
Ankrd1
Ankrd50
Ankrd6
Ankrd60
Ap1s3
Ap5s1
Apbb2
Apcdd1
Aplnr
Apoc1
Apol7d
Arf5
Arhgap10
Arhgap23
Arhgap40
Arhgdib
Arhgef9
Arl6
Arrdc3
Arsj
Artn
Asic1
Asic4
Asph
Ate1
Atf6
Atp6v0a2
Atxn1
Aunip
Aven
AW549542
B3gnt2
B4galt5
B930025P03Rik
B930092H01Rik
B9d2
Bach2
Bambi
Baz2b
BC017158
BC021767
BC048507
Bcas2
Bcas3os1
Bcr
Becn2
Bloodlinc
Bmp2
Bmpr1a
Bnc1
Btg2
Btrc
Cachd1
Cacna2d2
Cacna2d3
Cacng3
Cadps
Calr
Cap2
Capn5
Car4
Cartpt
Casq2
Cass4
Cavin4
Cbfa2t3
Cbx3
Ccdc102a
Ccdc12
Ccdc141
Ccdc33
Ccdc82
Ccdc88a
Ccn1
Ccnd3
Ccnl1
Ccnq
Ccr4
Ccrl2
Cd109
Cd200r3
Cd226
Cd247
Cd38
Cd46
Cd59a
Cd59b
Cdc42ep4
Cdc7
Cdh22
Cdk17
Cdk20
Cdk6
Cebpe
Cep126
Cep41
Cer1
Cfap97d2
Chchd3
Chd9
Chil1
Chn1
Chst2
Cited2
Cldn13
Clic6
Clmn
Clnk
Cltc
Cmas
Cmpk2
Cntnap2
Cobll1
Col12a1
Col19a1
Col4a2
Col8a1
Colec11
Commd7
Comt
Cops8
Cox4i2
Cradd
Creb3l1
Cryzl2
Ctsb
Ctso
Cubn
Cyld
Cyp4a31
Cyp4b1
D17H6S56E-5
D1Ertd622e
D5Ertd579e
D5Ertd615e
Dab1
Dact2
Dad1
Daglb
Dcp2
Ddah1
Ddhd1
Ddi1
Ddr2
Ddx51
Depdc1b
Dgki
Dglucy
Dhrs3
Dhrs7c
Dhx32
Dkk2
Dlc1
Dlgap1
Dmrta1
Dnajb8
Dnajb9
Dnajc5g
Dock9
Dpf1
Dpf3
Dpp10
Drc3
Dusp2
Dusp4
E130114P18Rik
E130119H09Rik
E230029C05Rik
Ebf2
Ece1
Eef1a1
Eef2k
Eef2kmt
Efcab14
Efcab3
Efhd2
Efnb2
Egfl7
Egln3
Eif4e
Elf4
Elmo1
Elmsan1
Epb41
Epb41l4a
Epb42
Epor
Eps8
Erg
Esrp1
Esrrb
Etl4
Ets1
Etv5
Etv6
Evx1os
Extl3
Ezh1
F2r
F2rl1
F2rl2
F2rl3
F630040K05Rik
F830208F22Rik
Fa2h
Fam110c
Fam114a2
Fam122a
Fam13b
Fam171a1
Fam174b
Fam180a
Fam204a
Fam207a
Fam222a
Fam43a
Fam71a
Fat1
Fbn1
Fbp2
Fbxo2
Fbxo34
Fbxo48
Fchsd2
Fer
Fermt3
Fgf10
Fgfr1
Fgfr2
Fignl1
Fkbp1a
Fli1
Flnb
Flnc
Flrt2
Flrt3
Flt1
Flt3l
Fndc7
Foxc1
Foxi2
Foxj1
Foxk1
Foxl1
Foxn3
Frmd4a
Frmd4b
Frmpd1
Frrs1
Frs2
Fryl
Fsbp
Fstl1
Fstl4
Furin
Fut8
Fyb2
Gabrb2
Gad2
Gadd45g
Gadl1
Galnt2
Gask1b
Gata1
Gata2
Gata5
Gem
Ggta1
Gja6
Gja8
Gjd4
Glp1r
Glra1
Glrx5
Gm10390
Gm10445
Gm10532
Gm10556
Gm10646
Gm10649
Gm10941
Gm12018
Gm12128
Gm12295
Gm12724
Gm12866
Gm12887
Gm13003
Gm13029
Gm13032
Gm13306
Gm13498
Gm13752
Gm13986
Gm14015
Gm14164
Gm14204
Gm15326
Gm15674
Gm15708
Gm15760
Gm19689
Gm19774
Gm20554
Gm2083
Gm29679
Gm29681
Gm30551
Gm31641
Gm31938
Gm33619
Gm35584
Gm36028
Gm36229
Gm3704
Gm3716
Gm38407
Gm4868
Gm5091
Gm5129
Gm5142
Gm5148
Gm536
Gm5485
Gm5547
Gm5779
Gm5860
Gm6642
Gm7457
Gm8179
Gm8630
Gm9530
Gmds
Gnaq
Gnb2
Gngt2
Gpr142
Gpr171
Gpr180
Gramd4
Grap2
Grb10
Grhl3
Gria2
Gsap
Gse1
Gtf3c5
Gucy2d
Gulp1
Gyg
Gypa
H2afy3
H60c
Hadh
Hand1
Hapln1
Has2os
Hcn4
Hectd1
Helt
Herc1
Hexa
Hexim2
Hey1
Hey2
Hhex
Hif1a
Hmgcll1
Hnrnpa1l2-ps2
Hnrnpa3
Hoxb1
Hprt
Hs6st1
Hs6st2
Hscb
Hsph1
Htr4
Ibtk
Id3
Igf1
Igsf11
Ikzf2
Il12b
Il17rd
Il6
Il9r
Inka2
Ino80c
Ins1
Insm1
Ipo11
Irs2
Itga5
Itga9
Itgb2
Itm2a
Itpr1
Itprid1
Itsn1
Jade2
Jak1
Jund
Kat2b
Kat6b
Kcmf1
Kcnc1
Kcng1
Kcnj5
Kcnk18
Kcnk6
Kcnmb1
Kcnn4
Kcnq3
Kcns2
Kctd21
Kdm3a
Kdm6b
Kdr
Kif23
Kif2c
Kit
Kl
Klf10
Klf15
Klf8
Klhl35
Klhl6
Kmt5b
Kremen1
Krtap5-4
Lama3
Laptm5
Lars2
Lbr
Ldlrad3
Ldlrap1
Lgals3bp
Lgr5
Lhx5
Lifr
Limd2
Lmbr1
Lmo7
Lmod3
Lmx1a
Lncenc1
Lnx1
LOC100861978
LOC102634389
Loxl1
Lratd2
Lrig1
Lrig2
Lrp2
Lrrc10b
Lrrc25
Lrrc4
Lrrc74a
Lrrc8b
Lrrc8c
Lrrn2
Lrtm1
Ltc4s
Lyl1
Lyst
Maf
Maged1
Magi1
Map3k5
Map3k7
Map4k3
March6
March8
Marcks
Mast4
Mboat1
Mc1r
Mc3r
Mcoln3
Mcts1
Mcur1
Med13l
Meis1
Mex3b
Mgst2
Micall2
Mir155hg
Mir1843a
Mir190a
Mir2136
Mir29b-1
Mir3069
Mir3075
Mir365-2
Mir466h
Mir490
Mir5098
Mir5127
Mir6343
Mir6344
Mir6358
Mir6367
Mir6368
Mir6376
Mir6385
Mir6398
Mir669a-6
Mir669h
Mir6935
Mir7049
Mir717
Mir7213
Mir7243
Mir744
Mirlet7i
Mki67
Mknk1
Mocs1
Morrbid
Mrpl23
Mrpl35
Msmp
Msx1
Mtf1
Mtf2
Mtm1
Mtmr12
Mtss1
Mtus1
Mtx2
Mvb12b
Mx1
Mycl
Mycn
Myct1
Myh9
Mylip
Mylk3
Myo10
Myo15
Myo3b
Myom2
Mypn
Myzap
N4bp1
N4bp2
Nat3
Nckap5
Ncoa4
Ndel1
Nectin1
Nedd4
Nek2
Nek6
Nfam1
Nfe2l2
Ninj2
Nipbl
Nkx2-5
Nlgn3
Nnt
Nos3
Noxa1
Npas2
Nr2c2
Nrbf2
Nrip1
Nrip3
Nrn1
Nrxn2
Nrxn3
Nsd3
Nt5dc2
Ntf3
Ntm
Nuak1
Nubpl
Nudt4
Nup35
Oaf
Odc1
Oit3
Olfm1
Olfr1505
Olfr57
Olfr66
Omp
Opa1
Ophn1
Osbpl8
Otop2
Otub2
P2ry6
P4ha1
Pappa
Papss1
Pard3
Pard3b
Pard6b
Pax7
Pbx1
Pcbp1
Pcgf5
Pdcd4
Pdyn
Pdzk1ip1
Pear1
Pecam1
Peg13
Pepd
Pfkfb4
Pgk1
Pgm5
Phf19
Phip
Phkg1
Phykpl
Pigm
Pik3c2b
Pik3r1
Pipox
Pitpnm2
Piwil1
Platr26
Plbd1
Plcg1
Plcl2
Pld5
Plet1
Plg
Plpbp
Plpp3
Plvap
Plxnc1
Plxnd1
Pmaip1
Pof1b
Polg
Polr2e
Ppp1r12a
Ppp1r17
Prc1
Prdm11
Prdm15
Prdm6
Prdx3
Prelid2
Prickle1
Prkab1
Prkag2
Prkar2b
Prkce
Prmt9
Prokr1
Prox1
Prr13
Prss12
Prss55
Prtg
Psapl1
Psmb7
Psme3
Pten
Ptgfrn
Ptgs1
Ptma
Ptp4a3
Ptpn14
Ptpre
Ptpro
Ptprr
Pxylp1
R3hdm1
Rab10
Rab11a
Rab11fip1
Rab11fip3
Rabgap1l
Rabgef1
Ralb
Ralgps2
Ranbp3
Rap2a
Rapgef2
Rapgef5
Rasgef1c
Rassf10
Rbfox1
Rbm24
Rbm38
Rbm41
Rbp2
Rbpms
Rcc2
Rcn1
Rdm1
Rec114
Reps2
Rerg
Rfc3
Rffl
Rfx2
Rfx3
Rhag
Rhobtb1
Ripply2
Rnd2
Rnf125
Rnf146
Rnf216
Rora
Rp1l1
Rpap3
Rpia
Rpl21
Rpl31
Rplp1
Rps23
Rrm2
Rsph14
Rspo3
Rtl3
Rtn4rl1
Rtp1
Rubie
Runx1
Rybp
S1pr1
Sall3
Samd14
Samd4
Samd7
Sardh
Sash3
Scd1
Scgb1a1
Scn11a
Scoc
Sdc1
Sdcbp
Sdr42e1
Selenbp1
Sema6a
Senp7
Sept8
Sergef
Sgce
Sgip1
Sgk1
Sh3bgrl3
Sh3bp4
Sh3pxd2a
Shank2
Shc3
She
Shisa9
Shisal2a
Shld1
Siah1a
Sipa1l2
Sla
Slc14a2
Slc16a10
Slc22a1
Slc25a42
Slc27a6
Slc2a2
Slc30a1
Slc30a10
Slc30a2
Slc30a3
Slc35d3
Slc38a4
Slc43a3
Slc44a5
Slc45a1
Slc4a3
Slc6a9
Slc7a15
Slf2
Smad1
Smad6
Smap1
Smim12
Smim20
Smim3
Smim38
Smim41
Snca
Snord15b
Snord85
Snupn
Snx10
Snx9
Socs1
Socs6
Sorbs1
Sorcs1
Sorcs3
Sox17
Sox6
Sox7
Sp5
Spaca7
Spata13
Spata6
Spc24
Specc1
Spi1
Spink13
Spred1
Spry2
Sptbn1
Srd5a3
Srgap1
Srrm4
Ssu2
St3gal1
Stard13
Stc1
Stox2
Stpg2
Stx11
Stx18
Suco
Sugct
Susd1
Susd4
Susd6
Syf2
Synb
Synj2
Syt1
Syt11
Syt8
Tab1
Tac4
Taf9b
Tal1
Tal2
Tatdn2
Tbc1d12
Tbc1d14
Tbc1d15
Tbc1d22a
Tbc1d2b
Tbc1d7
Tbc1d8
Tbc1d9
Tbcel
Tbk1
Tbx5
Tcf7l1
Tcp10a
Tead1
Tectb
Tenm3
Tex14
Tex48
Tfip11
Tgif1
Thada
Themis
Thoc2
Tiparp
Tll1
Tlr13
Tlr4
Tmcc2
Tmem125
Tmem135
Tmem151b
Tmem163
Tmem164
Tmem174
Tmem184a
Tmem211
Tmem222
Tmem259
Tmod1
Tmtc2
Tnfaip2
Tnni1
Tnni3
Tns3
Tom1l1
Tor1aip2
Tpgs2
Tpra1
Trhr2
Trib2
Trim12c
Trim24
Trim33
Trip12
Triqk
Trmt9b
Trpm1
Trpm2
Tspan18
Tspan5
Tspan7
Ttc7b
Tubb3
Tulp4
Tusc1
Tusc3
Txndc5
Uaca
Uba7
Ubash3b
Ube4bos3
Umps
Unc13d
Ush2a
Usp2
Usp3
Usp40
Usp6nl
Vangl1
Vav1
Vax1
Vcan
Vps13c
Vps13d
Vwa5b1
Vwc2
Vwf
Wdhd1
Wdr37
Wdr5
Wdr59
Wdr64
Wdr76
Wwox
Ypel3
Zcchc14
Zdhhc14
Zdhhc19
Zeb1
Zfat
Zfp169
Zfp3
Zfp385a
Zfp516
Zfp553
Zfp572
Zfp608
Zfp609
Zfp664
Zfp704
Zfp760
Zfp827
Zfp958
Zfpm1
Znrf2
Zswim2
Zwint
