0610040F04Rik
1010001N08Rik
1110002J07Rik
1600002D24Rik
1700003L19Rik
1700016G22Rik
1700029F12Rik
1700029N11Rik
1700055C04Rik
1700064J06Rik
1700071K01Rik
1700085C21Rik
1700125H03Rik
1810053B23Rik
2010010A06Rik
2310005E17Rik
2410004P03Rik
2610028E06Rik
3000002C10Rik
4921525O09Rik
4930405A10Rik
4930426L09Rik
4930431P22Rik
4930434J06Rik
4930440I19Rik
4930452N14Rik
4930455J16Rik
4930470P17Rik
4930474N09Rik
4930488B22Rik
4930503B20Rik
4930509K18Rik
4930521O11Rik
4930542C21Rik
4930543E12Rik
4930545E07Rik
4930591E09Rik
4933401H06Rik
4933402C06Rik
4933406K04Rik
4933440J02Rik
5033403H07Rik
5033406O09Rik
5530400C23Rik
6430571L13Rik
6720489N17Rik
9530091C08Rik
A230077H06Rik
A330069E16Rik
A730098A19Rik
A830019L24Rik
A930006K02Rik
A930019D19Rik
Abcb10
Ablim1
Abtb2
Actrt1
Acyp2
Adam23
Adgrg3
Aff1
Aff3
Aff4
Agbl1
Ahi1
Ak7
Akap5
Aldh4a1
Amfr
Amigo2
Ano1
Anp32a
Ap1m1
Ap1m2
Aplnr
Appl2
Aqp8
Arhgap17
Arhgap6
Arhgef3
Arhgef40
Arid1b
Arl13b
Arrdc3
Art4
Arv1
As3mt
Asic1
Asic4
Atg14
Atp1a1
Atp2a3
AU023762
Avp
B3galnt1
B930018H19Rik
Bambi
BC051665
Blk
Bloc1s4
Bmp2
C430042M11Rik
C77080
Calm1
Camk2a
Camkmt
Camta1
Cbfa2t3
Ccdc28a
Ccdc9
Ccl17
Ccnd3
Ccng2
Ccnl1
Cd47
Cd83
Cd9
Cdca7l
Cdh13
Cdk19
Cdrt4
Cebpe
Cep55
Cep68
Cfap161
Cited2
Ckmt1
Clec9a
Clic4
Cltc
Cntnap1
Col4a2
Cox4i2
Crb2
Crispld2
Csf2ra
Csgalnact1
Csrnp3
Ctse
Cx3cl1
Cxadr
Cxxc5
Cyp26a1
Cyren
D030024E09Rik
D330046F09Rik
D330050G23Rik
D730045A05Rik
Dbx1
Dclk1
Ddr1
Dgcr2
Dgkz
Dhrs3
Dhrs4
Dnajb8
Dpcd
Dpp6
Dppa4
Dus3l
Dusp4
Dyrk3
Ebf1
Ect2
Edn1
Ednrb
Efnb2
Elavl2
Elmo1
Elmo2
Elmsan1
Enpp4
Epb41
Ermard
Etl4
Exoc6
Exoc6b
F10
F2rl2
Fahd2a
Fam124b
Fam205c
Fam210b
Fam214b
Fam227b
Fer1l6
Fgf10
Fgf3
Fgfr1
Fli1
Flt1
Fmnl2
Frem2
Frmd4a
Fut8
Fzd10os
Gadd45g
Gadl1
Gal3st1
Galnt1
Gask1b
Gata2
Gcnt1
Gfi1
Gfod1
Gimap6
Gm10390
Gm10637
Gm10941
Gm13582
Gm13848
Gm13872
Gm16063
Gm17619
Gm19689
Gm19935
Gm20187
Gm20597
Gm20758
Gm2176
Gm27162
Gm29679
Gm29681
Gm31369
Gm31579
Gm31641
Gm32141
Gm33619
Gm34184
Gm36536
Gm5347
Gm536
Gm5547
Gm5779
Gm6117
Gm6402
Gm7457
Gm8179
Gm826
Gm8883
Gngt2
Gp1ba
Gpatch2l
Gpr156
Gpr26
Gpr37l1
Gpr39
Gramd3
Grap2
Grin3a
Grm5
Gse1
Gulp1
Gypc
Hapln1
Has2os
Hdgf
Hectd4
Herc1
Hes1
Hey1
Hey2
Hhat
Homer3
Hprt
Hps1
Hspa1a
Hunk
Icam2
Ifit1
Ifitm1
Ifngr2
Ifrd2
Igfbp4
Il17rd
Inf2
Inka1
Inka2
Insr
Iqgap2
Irs2
Irx1
Irx3
Itga2b
Itgb6
Jakmip2
Jam3
Jazf1
Jun
Kcnk1
Kcnmb4os1
Kdr
Kif19a
Krt79
Lcp2
Lhx1os
Lhx8
Lincred1
Lncbate1
Lncenc1
LOC100862268
Lonrf2
Lrrc4c
Lrrc66
Lsp1
Ltc4s
Ly86
Lyl1
Lyrm9
Mad1l1
Map2k2
Map4k3
March1
March2
Mast4
Mdm1
Mecom
Mgat4b
Mir149
Mir1904
Mir3106
Mir3472
Mir3620
Mir6368
Mir669h
Mir6899
Mir7213
Mir7237
Mir7688
Mknk1
Mmgt2
Mnd1-ps
Mrvi1
Msx1
Mtmr3
Mtss1
Mtx2
Myo10
Myo3a
Myzap
Nadk2
Ncam1
Nckap5
Ncoa3
Nfe2
Nfe2l2
Nmur2
Nova1
Npl
Nron
Nrxn3
Nuak1
Nubpl
Odc1
Olfr2
Olfr263
Olfr65
P2ry1
Pard3
Pbx1
Pcp4
Pde4dip
Pdzk1ip1
Pheta2
Phf21a
Piezo1
Pik3cg
Pik3r1
Pim1
Pirt
Pitpnm2
Pkd1l2
Plce1
Plxdc2
Plxna4os1
Plxnc1
Ppp1r15a
Prdm1
Prdx1
Prex1
Prkag2
Prkdc
Prrc2b
Ptger1
Ptprd
Ptprtos
Pwwp2b
Pycr2
Rabep2
Rapgef2
Rapgef5
Rbbp6
Rbfox2
Rbm38
Rbpms
Rcbtb2
Rec114
Reln
Relt
Rfx3
Rgs3
Rheb
Ric3
Ripor2
Rlbp1
Rnd2
Rnf19a
Rnf216
Rpp25
Rspo3
Runx1
Runx1t1
Rxra
Rybp
Ryk
Ryr2
Saal1
Sbf2
Scrt1
Scrt2
Scube2
Sde2
Selenop
Sepsecs
Sept8
Sept9
Sgms1
Sh3bp5
Sh3rf1
Shank3
Shisa9
Skap1
Slc18a1
Slc1a3
Slc2a3
Slc2a9
Slc45a4
Slco2a1
Slco6d1
Slfn14
Slit1
Smad1
Smc2os
Smim1
Smtnl1
Smtnl2
Snord14d
Snord93
Sox18
Sox1ot
Sox7
Spesp1
Spink13
Sptbn1
Srd5a3
St3gal1
St3gal2
St6galnac1
Stat5a
Stox2
Syde2
Syne2
Synj2
Tal1
Tbc1d22a
Tbc1d7
Tbxas1
Tcf21
Tdrd3
Tfec
Tgif1
Thnsl2
Thsd4
Tiam1
Tm2d1
Tmbim7
Tmem131
Tmem161b
Tmem38b
Tmx2
Tnip3
Top1
Tpbgl
Trappc9
Trim24
Trim8
Tspan18
Tspan32
Tspan33
Tspan5
Tspan8
Tspan9
Ttc30a1
Ube2u
Upp1
Usp40
Vgll4
Vmn2r23
Vps36
Vwa7
Vwc2l
Wdr76
Wnk4
Wnt2b
Wscd1
Ybx3
Ypel4
Ywhaz
Zbtb12
Zc3hav1
Zdhhc19
Zeb2
Zfhx3
Zfp1
Zfp24
Zfp266
Zfp36l2
Zfp423
Zfp521
Zfp608
Zfp949
Zfp950
Zfpm1
Zmynd8
