
0610040F04Rik
1010001N08Rik
1110004F10Rik
1700001D01Rik
1700012A03Rik
1700016P04Rik
1700017G19Rik
1700019M22Rik
1700020M21Rik
1700025G04Rik
1700036G14Rik
1700037H04Rik
1700049E22Rik
1700066C05Rik
1700072O05Rik
1700083H02Rik
1700110I01Rik
1700112J05Rik
1810010H24Rik
1810053B23Rik
1810058I24Rik
2010001A14Rik
2010308F09Rik
2310003N18Rik
2310008N11Rik
2310039L15Rik
2310043L19Rik
2310043O21Rik
2510009E07Rik
3830408C21Rik
3930402G23Rik
4921509O07Rik
4921534H16Rik
4922502H24Rik
4930404A05Rik
4930405O22Rik
4930426L09Rik
4930433N12Rik
4930441H08Rik
4930448I06Rik
4930459L07Rik
4930463O16Rik
4930470G03Rik
4930502A04Rik
4930505G20Rik
4930509K18Rik
4930519F16Rik
4930520O04Rik
4930521E06Rik
4930528A17Rik
4930529K09Rik
4930533P14Rik
4930553C11Rik
4930553E22Rik
4930558G05Rik
4930563F08Rik
4930564D02Rik
4930578L24Rik
4930579G18Rik
4930583K01Rik
4930592I03Rik
4931408C20Rik
4931419H13Rik
4933406F09Rik
4933409F18Rik
4933417E11Rik
4933417O13Rik
4933424G05Rik
4933427I22Rik
4933428C19Rik
4933433F19Rik
4933433H22Rik
5430427O19Rik
5530401A14Rik
5730455P16Rik
6720489N17Rik
8430429K09Rik
9130019P16Rik
9330178D15Rik
9330182L06Rik
9430078K24Rik
9530091C08Rik
9630028H03Rik
A530010L16Rik
A530013C23Rik
A630001G21Rik
A930003A15Rik
AA792892
Abca17
Abcc1
Abhd10
Abi1
Ablim1
Accs
Acnat1
Acoxl
Acsl4
Acsl5
Actl7b
Actn1
Actn4
Acvr2a
Acy1
Adam10
Adam30
Adamts14
Adap1
Add2
Adgrl3
Adgrl4
Adra2a
Aff3
Agk
Ago1
Agpat5
Ak2
Akap17b
Akap2
Aldh9a1
Alox5ap
Alyref2
Amn
Amotl2
Amz1
Anapc1
Ank
Ankrd46
Ap1g1
Arhgap12
Arhgap15
Arhgap21
Arhgef26
Arhgef7
Arid1b
Arl4d
Armc2
Asb16
Asph
Asrgl1
Atad3aos
Ate1
Atg14
Atg16l2
Atg4b
Atl2
Atp2b4
Atp4b
Atp6v1h
Atp7a
Atp7b
AW554918
B230118H07Rik
Baiap2
Basp1
Batf3
BC048559
BC052688
BC055402
BC061212
Bcl2l10
Bend3
Bfsp1
Bicc1
Bicral
Birc5
Brap
Brd1
Brdt
Bri3
Brinp1
Brinp2
Btaf1
Btbd35f7
Bzw2
C030007H22Rik
C030034L19Rik
C030037D09Rik
C130021I20Rik
C1qb
Cacna1d
Cacna1i
Cacna2d1
Cacng2
Cacng3
Cacng8
Calb1
Camk1d
Camk2g
Card10
Catspere2
Cbln2
Ccdc114
Ccdc174
Ccl26
Ccne1
Ccnf
Cct6b
Ccz1
Cd109
Cda
Cdc27
Cdh1
Cdh19
Cdh20
Cdk2ap1
Cenpf
Cfc1
Cfhr1
Cfl2
Chac2
Chad
Chchd3
Chrm3
Chrnb1
Chst11
Chsy1
Ckmt1
Clcn3
Clcn5
Cldn10
Clec14a
Clec4b2
Clmp
Cmip
Cmtm4
Cnbp
Cnga2
Cntn5
Cntnap3
Cog1
Comtd1
Cops8
Cpe
Cpeb2
Cplx2
Cpne6
Creb5
Crem
Crxos
Crybg1
Cryzl1
Csmd2os
Csnk1e
Cspg4
Ctdspl2
Ctrb1
Ctsl
Ctsm
Cux1
Cxcr3
Cxxc5
Cyb561
Cybrd1
Cylc2
Cyp20a1
Cyp27a1
Cyp46a1
Cypt1
Cypt14
D030028A08Rik
D130017N08Rik
D1Ertd622e
D730050B12Rik
D830030K20Rik
Dbn1
Dcaf5
Ddit4
Defb38
Defb41
Dennd2a
Dennd5b
Depdc7
Dhrs11
Dipk1a
Dlc1
Dld
Dlg5
Dlx2
Dlx4
Dmrt1i
Dmrtb1
Dnajb8
Dnajc11
Dnajc22
Dnmt3a
Doc2b
Dpep2
Dr1
Drd4
Dsc3
Dscam
Dsp
Dtl
Dtwd2
Dtx1
E130018N17Rik
E130119H09Rik
E130201H02Rik
Edem1
Edn1
Eef2k
Eef2kmt
Eepd1
Efcab6
Efcab9
Efhb
Efnb1
Efnb2
Eif3h
Eif4e3
Elac2
Enah
Enpp3
Epb41l1
Epb41l4a
Epm2a
Epx
Erbb4
Ergic2
Erich1
Esr1
Esrrb
Etl4
Ext1
Eya4
F11r
F830208F22Rik
Fam114a2
Fam126a
Fam162a
Fam167a
Fam204a
Fam220a
Fan1
Fancl
Fat3
Fbxl17
Fbxo47
Fgf12
Fgf3
Fgfr2
Fhl4
Fmr1os
Fnbp1
Foxg1
Foxj2
Foxk1
Foxn1
Foxp4
Foxr2
Frk
Frmpd4
Frs2
Fshb
Fstl5
Fut8
Fxyd4
Fzd3
G630064G18Rik
G6pc
Gabpb1
Gak
Galnt10
Galnt17
Gata3
Gata6
Gdap2
Gdpd1
Glg1
Glp1r
Glt28d2
Gm10415
Gm10874
Gm11715
Gm11729
Gm11917
Gm12381
Gm12633
Gm13570
Gm14015
Gm14635
Gm1653
Gm16573
Gm17359
Gm17619
Gm19757
Gm20745
Gm20755
Gm20826
Gm2087
Gm21283
Gm26851
Gm27775
Gm28626
Gm29678
Gm29685
Gm30214
Gm30570
Gm30790
Gm31333
Gm3143
Gm31592
Gm31747
Gm3219
Gm3259
Gm3264
Gm3383
Gm3636
Gm3776
Gm4262
Gm4710
Gm525
Gm536
Gm5464
Gm5570
Gm5627
Gm6602
Gm6938
Gm7978
Gm8630
Gm8817
Gnpda2
Gp9
Gphn
Gpr137b-ps
Gpr149
Gpr160
Gpr37l1
Gprc5b
Grhpr
Grik2
Grpr
Gss
Gsta1
Gtf2h1
Gtf3c2
H60c
Hacd4
Hapln1
Hapln3
Hbp1
Hectd4
Herpud2
Hes1
Hey1
Hibch
Hip1
Hk1
Hmgb1
Hmgn1
Hnf4g
Hpgd
Hprt
Hs2st1
Hs3st1
Hs6st1
Hsd11b1
Hspg2
Huwe1
I0C0044D17Rik
Ifitm10
Ift22
Ift88
Igf2bp3
Igfbp3
Igsf10
Igsf3
Il17d
Il1r1
Il1rapl1
Il1rl1
Il31
Ino80d
Inpp4a
Irf2bp2
Irs1
Irx3
Isg20
Itm2a
Itsn1
Iyd
Izumo1
Izumo2
Jph1
Kazn
Kcnb1
Kcng1
Kcnh1
Kcnn2
Kcnq5
Kdm4c
Kdm5c
Kif13a
Kif1a
Kif22
Kl
Klf12
Klf3
Klhl22
Klhl35
Krt14
Lama3
Large1
Larp6
Lclat1
Lcor
Lctl
Ldhb
Lep
Letm2
Lhfpl2
Lig1
Limch1
Limd2
Lipc
Lmnb1
Lmo7
Lnx1
LOC100861615
Lpar2
Lpar3
Lpin1
Lrguk
Lrig2
Lrp5
Lrrc17
Lrrc20
Lrrc36
Lrrc69
Lrrfip1
Lrtm1
Lsamp
Ltbp4
Ltn1
Ly86
Lyst
Majin
Malat1
Malt1
Maml2
Map7
Mast4
Mat2b
Mdga2
Meikin
Mettl3
Mir1258
Mir129b
Mir137
Mir138-1
Mir1947
Mir1963
Mir221
Mir3099
Mir30d
Mir34a
Mir467h
Mir6236
Mir6237
Mir6341
Mir6354
Mir6393
Mir6401
Mir6537
Mir6934
Mir6955
Mir6994
Mir701
Mir7013
Mir721
Mir7682
Mir8118
Mir99ahg
Mirlet7i
Mkln1os
Mkrn2os
Mlh3
Mmgt2
Mmp16
Morn3
Mrc1
Mrc2
Mrln
Mrtfa
Mrto4
Ms4a2
Msmp
Mtif3
Mtm1
Mtmr7
Mtor
Mtus2
Mycn
Mycs
Myf5
Myh14
Myo1h
Myo3b
Myo7a
Myom2
Naa20
Naaa
Nap1l3
Ncapg2
Ncoa1
Ncs1
Ndel1
Ndfip1
Ndufaf1
Ndufb11
Nefh
Nell1
Nemf
Neto1
Neu1
Nfasc
Nfyc
Ninj2
Nkx1-1
Noc3l
Npffr2
Npm2
Npy
Npy2r
Nr2f2
Nr3c1
Nsun4
Nt5c2
Ntan1
Ntng1
Nyx
Oca2
Ogg1
Olfr1389
Olfr29-ps1
Olfr960
Omg
Opalin
Ophn1
Osbpl9
Otud7b
Otx2
Oxct1
Oxct2a
P3h3
Pak1ip1
Pak2
Papss1
Parn
Parvb
Pcdh20
Pcsk5
Pcyt1b
Pdcd11
Pde4d
Pdia5
Pdia6
Pdzrn3
Pfdn1
Pfkl
Phactr1
Phtf1
Phtf2
Pik3cd
Pik3r6
Pitpnm2os1
Platr5
Pld2
Plekha1
Plekhd1os
Plscr5
Plxnb3
Polq
Polr1e
Polr2j
Polr3e
Ppp1r13b
Ppp1r8
Ppp4r1
Ppp5c
Pptc7
Prelid2
Prex2
Prkag3
Proca1
Procr
Prok2
Prr13
Prune1
Prxl2b
Ptn
Ptpn11
Ptpn2
Ptprd
Ptprg
Ptprj
Ptpru
Pym1
Rab10
Rab2a
Rab5a
Rab6b
Rab7
Rabgef1
Rarb
Rasgrf1
Rcn3
Rcor1
Rdh10
Rfx5
Rgl1
Rgmb
Rgs21
Rin2
Rnf217
Robo1
Rora
Rpap3
Rpia
Rpp25
Rprl1
Rprl2
Rps15a
Rps27rt
Rs1
Rtl5
Rufy1
Ryr1
Sash1
Sbk1
Scaf8
Scaper
Scml2
Scnn1a
Scrt2
Sec16b
Sec24b
Sema3d
Sept10
Sept6
Sertad2
Setbp1
Sgk3
Sgo1
Sgpp1
Sh3bp5
Shisa2
Shld2
Shroom3
Siah1a
Six2
Slc10a2
Slc12a2
Slc16a9
Slc25a46
Slc28a1
Slc30a6
Slc35b2
Slc35b3
Slc38a8
Slc44a1
Slc45a4
Slc4a3
Slc5a6
Slc7a3
Slitrk1
Slk
Slmap
Smap2
Smchd1
Smkr-ps
Sms
Snord116l1
Snord14d
Sntb2
Sorbs2
Sowahb
Sox11
Spag16
Spag4
Spag6
Speer9-ps1
Spns3
Sppl3
Sqstm1
Srcap
Srebf2
Srl
Ssh2
St6gal2
St6galnac3
St8sia4
Stard7
Steap2
Stim1
Stk32a
Stk40
Stpg4
Suclg2
Sugct
Sult2a2
Sult2a3
Sumo3
Supt20
Swap70
Swi5
Sycp1
Syne2
Syne3
Syt10
Taf1b
Taf4
Tafa5
Tas1r2
Tasp1
Tatdn2
Tbc1d1
Tbc1d2b
Tbc1d8
Tbc1d9
Tbl1x
Tcerg1l
Tcf15
Tcf23
Tcf7l2
Tdpoz1
Tekt2
Tfap2c
Tfdp2
Tgm2
Tiam1
Timd4
Tjp2
Tmco4
Tmed8
Tmed9
Tmem101
Tmem114
Tmem132cos
Tmem136
Tmem14c
Tmem164
Tmem170
Tmem182
Tmem211
Tmem212
Tmem215
Tmem222
Tmem260
Tmem45b
Tmem86b
Tmsb4x
Tnfrsf13c
Tox3
Traf2
Traf3
Trem1
Trerf1
Trib1
Trim33
Trim63
Trip6
Tro
Trp53i13
Trp73
Trpv4
Tspan8
Tspy-ps
Tsr2
Ttc22
Ttll13
Tubb1
Tusc1
Tyrp1
Ube2g1
Ube2h
Ube2u
Ube4bos3
Ubtd1
Unc13b
Unc5a
Upf2
Uqcc1
Usp28
Usp39
Uvrag
Vcpkmt
Vgll3
Vmn1r178
Vmn2r101
Vmn2r35
Vstm4
Vwa2
Vwa3b
Vwc2
Vwf
Wac
Wdr12
Wdr5
Wdr5b
Wnk3
Wnt5b
Wrb
Wwp2
Xkr4
Xpo4
Xpr1
Xxylt1
Yes1
Ypel1
Ywhab
Ywhah
Ywhaq
Zbtb16
Zc3h18
Zcchc14
Zdbf2
Zdhhc12
Zdhhc14
Zdhhc15
Zdhhc19
Zdhhc25
Zfp106
Zfp326
Zfp36l2
Zfp37
Zfp445
Zfp473
Zfp541
Zfp608
Zfp619
Zfp804a
Zfp821
Zfp825
Zfp94
